# Offline-Route-Builder-DTN-Messenger-Android-GPS-OSM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/MergerDTN/: ChatManager.java  ClientSocketHandler.java  CustomizableActionListener.java  GroupOwnerSocketHandler.java  ServiceList.java  WiFiChatFragment.java  WiFiDirectBroadcastReceiver.java  WiFiDirectServicesList.java  WiFiP2pService.java  WiFiServiceDiscoveryActivity.java
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseMain.java  DatabaseSQLite.java  MainActivity.java  MenuDemo.java  WiFiServiceDiscoveryActivity.java  Wifi.java  WifiDirectBrodcastRcv.java  mapinit.java  wifiMVC.java
app/src/main/java/com/mergedtn/: ChatManager.java  ClientSocketHandler.java  CustomizableActionListener.java  GroupOwnerSocketHandler.java  ServiceList.java  WiFiChatFragment.java  WiFiDirectBroadcastReceiver.java  WiFiDirectServicesList.java  WiFiP2pService.java
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_database_main.xml  activity_main.xml  activity_mapinit.xml  activity_menu_demo.xml  activity_wifi_mvc.xml  devices_list.xml  fragment_chat.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
