<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   xmlns:tools="http://schemas.android.com/tools"
    <item

        android:id="@+id/Settings"
        android:orderInCategory="100"
        android:title="Home" />
    <item

        android:id="@+id/view"
        android:orderInCategory="101"
        android:title="View" />
    <item

        android:id="@+id/dump"
        android:orderInCategory="102"
        android:title="Offline text" />
    <item

        android:id="@+id/map"
        android:orderInCategory="103"
        android:title="Route-builder" />

</menu>