<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <TextView
        android:id="@+id/textt"
        android:layout_width="395dp"
        android:layout_height="606dp"
        android:textSize="20sp"
        android:text="  Time            Lattitude            Longitude " />
</ScrollView>

    </RelativeLayout>